springdoc.swagger-ui.urls[0].name= TASKER-USER-SERVICE
springdoc.swagger-ui.urls[0].url= /aggregate/TASKER-USER-SERVICE/v3/api-docs
springdoc.swagger-ui.urls[1].name=TASKER-TASK-MICROSERVICE
springdoc.swagger-ui.urls[1].url= /aggregate/TASKER-TASK-SERVICE/v3/api-docs
springdoc.swagger-ui.urls[2].name=TASKER-SUBMISSION-SERVICE
springdoc.swagger-ui.urls[2].url= /aggregate/TASKER-SUBMISSION-SERVICE/v3/api-docs

user.service.url= http://localhost:5001
task.service.url= http://localhost:5002
submission.service.url= http://localhost:5003

## Actuator Endpoints
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
##Resilinece4j Properties
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
#
##Resilience4J Timeout Properties
#resilience4j.timelimiter.configs.default.timeout-duration=3s
#
##Resilience4J Retry Properties
#resilience4j.retry.configs.default.max-attempts=3
#resilience4j.retry.configs.default.wait-duration=2s